NODE_ENV=development
PORT=7000

MONGO_URI=mongodb+srv://taran:Value@999@cluster0.9iygg.mongodb.net/Cluster0?retryWrites=true&w=majority

JWT_SECRET=jbvoqiklf328596yfobaskjf9128lksdg
JWT_EXPIRE=30d


APP_KEY: VTL059NXDB
ADMIN_KEY: 72402b070f4e7843d6b30b9d50111137
SEARCH_ONLY_KEY: 2b26cd1ff5ca62333ca954adc5ea0688
  

key_id = 'rzp_test_d3fIdfEXIFhpGY';
key_secret = 'gd2JEZV6IywEDS4acns57Vpv';